MAIL_HOST = smtp.gmail.com
MAIL_USER = hiraparautsav54@gmail.com
MAIL_PASS = nzgihdxgiiuibyex

JWT_SECRET = "Utsav"
FOLDER_NAME = "Study Notion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = denrguzwt
API_KEY = 915541913422811
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://utsav2113:k5HJUmfcKEyaeiGx@cluster0.1ws80.mongodb.net/studyNotion"
PORT = 4000
